spring.redis.database=0
spring.redis.host=192.168.107.7
#spring.redis.host=174.137.49.197
spring.redis.password=0098a9c3caee7c545b36a521aaa7eef4@3nod
spring.redis.ssl=false
spring.redis.pool.max-active=500
spring.redis.pool.max-idle=200
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=300
spring.redis.port=6379
spring.redis.timeout=200000
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=192.168.107.7:9300
mybatis.mapper-Locations=classpath:mapper/*Mapper.xml   
mybatis.type-aliases-package=snod.com.cn.entity
mybatis.configuration.map-underscore-to-camel-case=true 
#jiguang
jpush.appKey=3c257871378eef09bae2218b
jpush.masterSecret=c3412fc4fdda9035c29d2b46
jpush.liveTime=300000
